body {
    font-family: 'Helvetica Neue', sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('images/background.jpg');
    background-size: cover;
    background-position: center;
    color: #492d2d;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: -1;
}

main {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.95);
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

h2 {
    text-align: center;
    color: #4B2E2E;
    margin-bottom: 30px;
    font-size: 32px;
}

.menu-section {
    margin-bottom: 40px;
}

.menu {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.menu-item {
    display: flex;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.95);
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.menu-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.menu-item img {
    height: 80px;
    width: 80px;
    border-radius: 50%;
    margin-right: 20px;
    border: 2px solid #8B5E3C;
}

.menu-item div {
    display: flex;
    flex-direction: column;
}

.name {
    font-size: 22px;
    font-weight: bold;
    color: #4B2E2E;
    margin-bottom: 5px;
}

.price {
    font-size: 20px;
    color: #8B5E3C;
}

.about-section, .contact-section {
    margin-bottom: 40px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.95);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.about-section p, .contact-section p {
    font-size: 18px;
    color: #4B2E2E;
    line-height: 1.6;
}

/* Mobil cihazlar için Medya Sorguları */
@media (max-width: 768px) {
    main {
        max-width: 90%;
        padding: 20px;
        border-radius: 10px;
    }

    h2 {
        font-size: 28px;
        margin-bottom: 20px;
    }

    .menu {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .menu-item {
        padding: 20px;
    }

    .menu-item img {
        height: 100px;
        width: 100px;
        margin-right: 20px;
    }

    .name {
        font-size: 20px;
    }

    .price {
        font-size: 18px;
    }

    .about-section, .contact-section {
        margin-top: 20px;
        margin-bottom: 20px;
    }
}
